<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>무한성장 권희정</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Song Myung', serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns > button {
            margin-right: 10px;
        }
        .card-title {
            font-size: 30px;
            font-weight: bold;
            
            color : rgb(7, 194, 20)
        }
        .card-text {
            font-size: 20px;
            font-weight: 100;
        }
    </style>
</head>

<body>
<div class="mytitle">
    <h1>무 한 성 장</h1>
    <button> 메인 페이지 </button>
</div>

<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="자기이해 이미지.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">자기 이해력</h5>
                    <p class="card-text">스스로에 대해 알아보는 평가</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">이해..</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="진로 체험 이미지.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">진로 체험</h5>
                    <p class="card-text">실제 현장에서 진로 체험을 해봅니다.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">몸소 체험..</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="멘토 이미지.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">진로 선택 멘토</h5>
                    <p class="card-text">많은 분야에 멘토들이 있습니다.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">내가 원하는 분야의 멘토와 이야기 해봅니다.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="상담 이미지.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">상담</h5>
                    <p class="card-text">나의 상황/여건/성향에 따른 현재 마음을 상담해봅니다.</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycomment">나의 상황 상담</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">메일 주소</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">핸드폰 번호</label>
    </div>

    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">신청프로그램</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>-- 선택 --</option>
            <option value="1">자기 이해력</option>
            <option value="2">진로 체험</option>
            <option value="3">멘토</option>
            <option value="4">상담</option>
            <option value="5">모두</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">신청 프로그램명</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
            style="height: 100px"></textarea>
        <label for="floatingTextarea2">성함/나이/성별/사는 곳/학교명</label>
    </div>

    <div class="mybtns">
        <button type="button" class="btn btn-dark">문의하기</button>
    </div>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">이용 프로그램</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>-- 선택 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
            style="height: 100px"></textarea>
        <label for="floatingTextarea2">글쓰기</label>
    </div>
    <div class="mybtns">
        <button type="button" class="btn btn-dark">후기 남기기</button>
    </div>
</div>
<div class="mycards" id="comment-list">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>진짜 좋더라구요!⭐⭐⭐⭐⭐</p>
                <footer class="blockquote-footer">진로 체험</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>자세히 나를 알 수 있었어요!⭐⭐⭐⭐</p>
                <footer class="blockquote-footer">자기 이해력</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 프로그램 도움되어요!⭐⭐⭐⭐⭐</p>
                <footer class="blockquote-footer">상담</footer>
            </blockquote>
        </div>
    </div>
</div>

</body>

</html>